# Entity101

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  LogReadMe.md  PULL_REQUEST_TEMPLATE.md  README.md  azure-init.yml  azure-pipelines.yml  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
DownloadLinker/: settings.gradle
DownloadLinker/src/main/cpp/: app.cpp
DownloadLinker/src/main/headers/: app.h
DownloadLinker/src/test/cpp/: app_test.cpp
Entity101_GUI/: App.config  Entity101_GUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  main.Designer.cs  main.cs
Entity101_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GUI/: GUI.csproj  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
MachineLearning/: .project  build.gradle  settings.gradle
MachineLearning/Entity101/: Entity101.cpp  Entity101.sln  Entity101.vcxproj  Entity101.vcxproj.filters  OpenNN.sln
MachineLearning/Entity101/Debug/: Entity101.ilk  Entity101.pch  vc141.idb
MachineLearning/Entity101/Debug/Entity101.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
MachineLearning/Entity101/blank/Debug/: blank.ilk
MachineLearning/SuperSecretCodeStuff/: .project  settings.gradle
Temp/: GUI_Csharp.exe.config
TestProject/: build.gradle
TestProject/src/main/cpp/: greeter.cpp
TestProject/src/main/public/: greeter.h
TestProject_cpp/: .gitignore  .project  build.gradle  settings.gradle
TestProject_cpp/src/main/cpp/: app.cpp
TestProject_cpp/src/main/headers/: app.h
TestProject_cpp/src/test/cpp/: app_test.cpp
TestProject_java/: .project  build.gradle  settings.gradle
TestProject_python/: build.gradle  settings.gradle
buildSrc/: build.gradle
common/: bootstrap.sh  build.gradle  settings.gradle
common/EmbeddedTools/: README.md
common/TinkerBootstrap/: bootstrap.sh
data/: data.sql
src/main/: entity.cpp
src/main/cpp/: greeting.cpp  greeting.h  main.cpp
src/main/java/: Library.java
src/main/public/: entity.h
src/test/cpp/: greeter_test.cpp
src/test/java/: LibraryTest.java
vision/: README.md  build.gradle
vision/src/main/cpp/: main.cpp  vision.cpp
vision/src/main/include/: vision.h
vision/src/main/resources/: run.sh
voiceRecognition/: build.gradle  settings.gradle
voiceRecognition/src/main/cpp/: main.cpp  recognition.cpp  recognitionTest.cpp  synthesis.cpp  synthesisTest.cpp  voice.cpp
voiceRecognition/src/main/include/: ExampleApplication.h  voice.h
voiceRecognition/src/main/include/Ogre/: OgrePlatform.h  OgrePrerequisites.h
voiceRecognition/src/main/include/Opal/: AccelerationSensor.cpp  AccelerationSensor.h  AccelerationSensorData.h  AttractorMotor.cpp  AttractorMotor.h  AttractorMotorData.h  Blueprint.cpp  Blueprint.h  BlueprintInstance.cpp  BlueprintInstance.h  BlueprintManager.cpp  BlueprintManager.h  BoxShapeData.h  CapsuleShapeData.h  CollisionEventHandler.cpp  CollisionEventHandler.h  Defines.h  EventHandler.h  GearedMotor.cpp  GearedMotor.h  GearedMotorData.h  InclineSensor.cpp  InclineSensor.h  InclineSensorData.h  Joint.cpp  Joint.h  JointBreakEventHandler.h  JointData.h  Logger.cpp  Logger.h  Mass.h  Matrix44r.h  MeshShapeData.h  Motor.cpp  Motor.h  MotorData.h  MovementEventHandler.h  OpalMath.h  PlaneShapeData.h  Point3r.cpp  (+61 more)
voiceRecognition/src/main/include/pocketsphinx/win32/pocketsphinx/Debug/Win32/pocketsphinx.tlog/: CL.write.1.tlog  link.command.1.tlog  link.write.1.tlog  pocketsphinx.write.1u.tlog
voiceRecognition/src/main/include/pocketsphinx/win32/pocketsphinx/Debug/x64/: vc142.idb
voiceRecognition/src/main/include/pocketsphinx/win32/pocketsphinx/Debug/x64/pocketsphinx.tlog/: link.write.1.tlog  pocketsphinx.lastbuildstate  pocketsphinx.write.1u.tlog
voiceRecognition/src/main/include/pocketsphinx/win32/pocketsphinx_batch/: pocketsphinx_batch.vcxproj
voiceRecognition/src/main/include/pocketsphinx/win32/pocketsphinx_continuous/: pocketsphinx_continuous.vcxproj
voiceRecognition/src/main/include/sphinxbase/win32/sphinx_cepview/Debug/Win32/sphinx_cepview.tlog/: CL.command.1.tlog  CL.write.1.tlog
voiceRecognition/src/main/include/sphinxbase/win32/sphinxbase/Debug/Win32/sphinxbase.tlog/: CL.read.1.tlog  CL.write.1.tlog  link.delete.1.tlog
voiceRecognition/src/main/java/edu/wpi/first/jni/: DefaultJniNativeLibrary.java  JniCrossCompileOptions.java  JniNativeLibraryInternal.java  JniNativeLibrarySpec.java  JniSourceDependencySet.java  JniSystemDependencySet.java
voiceRecognition/src/main/pocketsphinx-5prealpha/win32/pocketsphinx_mdef_convert/: pocketsphinx_mdef_convert.vcxproj
voiceRecognition/src/main/resources/Sphinx_Origin/pocketsphinx/win32/pocketsphinx/: pocketsphinx.vcxproj
voiceRecognition/src/main/resources/Sphinx_Origin/pocketsphinx/win32/pocketsphinx/Debug/Win32/: vc142.idb
voiceRecognition/src/main/resources/Sphinx_Origin/pocketsphinx/win32/pocketsphinx/Debug/Win32/pocketsphinx.tlog/: CL.command.1.tlog  link.read.1.tlog  pocketsphinx.lastbuildstate
voiceRecognition/src/main/resources/Sphinx_Origin/pocketsphinx/win32/pocketsphinx/Debug/x64/pocketsphinx.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog
voiceRecognition/src/main/resources/Sphinx_Origin/sphinxbase/win32/sphinx_cepview/Debug/Win32/: vc142.idb
voiceRecognition/src/main/resources/Sphinx_Origin/sphinxbase/win32/sphinx_cepview/Debug/Win32/sphinx_cepview.tlog/: CL.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  sphinx_cepview.lastbuildstate
voiceRecognition/src/main/resources/Sphinx_Origin/sphinxbase/win32/sphinxbase/: sphinxbase.vcxproj
voiceRecognition/src/main/resources/Sphinx_Origin/sphinxbase/win32/sphinxbase/Debug/Win32/: vc142.idb
voiceRecognition/src/main/resources/Sphinx_Origin/sphinxbase/win32/sphinxbase/Debug/Win32/sphinxbase.tlog/: CL.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  sphinxbase.write.1u.tlog
(+187 files in other folders)
