import org.gradle.internal.os.OperatingSystem

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        String entity101Year = '2019'
        File entity101Home
        if (OperatingSystem.current().isWindows()) {
            String publicFolder = System.getenv('PUBLIC')
            if (publicFolder == null) {
                publicFolder = "C:\\Users\\Public"
            }
            entity101Home = new File(publicFolder, "entity101${entity101Year}")
        } else {
            def userFolder = System.getProperty("user.home")
            frcHome = new File(userFolder, "entity101${entity101Year}")
        }
        def entity101HomeMaven = new File(entity101Home, 'maven')
        maven {
            name 'entity101Home'
            url entity101HomeMaven
        }
    }
}

rootProject.name = 'Entity101'

include 'common', 'voiceRecognition', 'MachineLearning', 'vision'
